A) DEC => BIN
	256 128 64 32 16 8 4 2 1
98|	 0   0	 1  1  0 0 0 1 0
98(10) => 1100010(2)
____________________________
	
	256 128 64 32 16 8 4 2 1
56|	 0   0   0  1  1 1 0 0 0
56(10) => 111000
____________________________
	
	256 128 64 32 16 8 4 2 1
31   0   0   0  0  1 1 1 1 1
31(10) => 11111
____________________________

	256 128 64 32 16 8 4 2 1
32   0   0   0  1  0 0 0 0 0
32(10) => 100000


B)	BIN => DEC
	256 128 64 32 16 8 4 2 1
	               1 1 1 0 1
11101(2) = > 16 + 8 + 4 + 1 => 29(10)
_____________________________________

	256 128 64 32 16 8 4 2 1
	         1  1  1 0 1 1 1
1110111(2) => 64 + 32 + 16 + 4 + 2 + 1 => 119(10)
_____________________________________

	256 128 64 32 16 8 4 2 1
	                 1 0 0 1
1001(2) => 8 + 1 => 9(10)
_____________________________________

	256 128 64 32 16 8 4 2 1
	      1  1  0  0 1 1 0 0
11001100(2) => 128 + 64 + 8 + 4 = 204(10)


C) DEC => HEX
156(10) => 100(16)
100(10) => 64(16)
2020(10) => 7E4(16)
1456(10) => 5B8(16)


D) HEX => DEC
3E(16) => E * 16^0 = 14
		  3 * 16^1 = 48
		  48 + 14 => 62
__________________________

14C(16) => C * 16^0 = 12
		   4 * 16^1 = 64
		   1 * 16^2 = 256
		   12 + 64 + 256 => 332
__________________________

5B3(16) => 3 * 16^0 = 3
		   B * 16^1 = 176
		   5 * 16^2 = 1280
		   3 + 176 + 1280 => 1459

__________________________

2A2B(16) => B * 16^0 = 11
			2 * 16^1 = 32
			A * 16^2 = 2560
			2 * 16^3 = 8192
			11 + 32 + 2560 + 8192 => 10795


E) HEX => BIN
200(16) => 0010|0000|0000
200(16) => 1000000000
_________________________

CAB(16) => 1100|1010|1011
CAB(16) => 110010101011
_________________________

ED(16) => 1110|1101
ED(16) => 11101101
_________________________

7B3(16) => 0111|1011|0011
7B3(16) => 011110110011

F) BIN => HEX
110(2) => 6(16)
1011(2) => B(16)
110011(2) => 0011|0011 => 33(16)
101100(2) => 0010|1100 => 2C(16)


G) DEC => OCT
8(10) => 10(8)
56(10) => 70(8)
7(10) => 7(8)
45(10) => 55(8)
